PORT=5000
MONGODB_URI=mongodb+srv://aeggrouphelpdesk_db_user:diWEvlqbdCram5fx@chatbot.ukhitys.mongodb.net/DB-ChatBot

JWT_SECRET=vikaspawar

SERPER_API_KEY=0b6e2972b0f11795e1604e907931e693ca0828b9

GEMINI_API_KEY=AIzaSyAXrBGApg3RVKAJx9oiBz0osPTEuS9Ysy4

SERPAPI_API_KEY=your_serpapi_key_here

GOOGLE_API_KEY=your_google_custom_search_api_key

GOOGLE_CX=your_custom_search_engine_id


NODE_ENV=development


# vikasrahangdale5606_db_user
# OLGE1LjuG1keALxg
# MONGODB_URI=mongodb+srv://vikasrahangdale5606_db_user:OLGE1LjuG1keALxg@cluster0.lhlierj.mongodb.net/gemini-chatbot


aeggrouphelpdesk_db_user

diWEvlqbdCram5fx

 https://gemini-6-kvdu.onrender.com